<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personalizando link</title>
    <style>
        /* SELETORES PERSONALIZADOS
        # = id
        . = classe
        : = pseudo-class
        :: = pseudo-element
        > = cilidren
        */
        body {
            font-family: Arial, Helvetica, sans-serif
        }
        a {
            color: red;
            tex-decoration: none;
            font-weight: bold;
        }
        a:visited{
            color: darkred;
        }
        a:hover {
            color: black;
            text-decoration: underline;
        }
        a:active {
            color: yellow
        }
        .especial {
            background-color: black;
        }
        .especial::before {
            content:'⇒';

        }
        .especial::after {
            content: '⇐';
        }
    </style>
</head>
<body>
    <h1>Personalizando Link</h1>
    <ul>
        <li><a href="https://gustavoguanabara.github.io" target="_blank">Repositório do Github</a></li>
        <li><a href="https://youtube.com/cursoemvideo" target="_blank" class="especial">canal do youtube</a></li>
        <li><a href="https://www.Cursoemvideo.com"target:_blank>Site do Cursoemvideo</a></li>
    </ul>
</body>
</html>