<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family:'love';
            src: url(love\ larry\ ttf.ttf) format(truetype);
            font-weight: normal;
            font-style: normal;

            /* 
            Tipos de format():
            - opentype (otf)
            - truetype (ttf)
            - embedded-opentype
            - truetype-aat (apple advanced typography)
            -svg
            */
        }
        body { 
            font-family: Arial, Helvetica, sans-serif;
        }
        h1 {
            font-family:'love', Times, serif
        }
    </style>
</head>
<body>
    <h1>
        Título
    </h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum illo soluta libero sit cumque, necessitatibus fuga, eum nostrum aliquid eaque atque totam officiis obcaecati molestiae rem? Molestias culpa illum vitae.</p>
</body>
</html>