<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');
        body {
            font-family: "Kaushan Script", cursive;
            font-size: 400;
            color: black;
        }
        h2 {
            font-family: "Kaushan Script", cursive;
            font-size: 400;
            color: black;
        }
        p {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 400;
            color: black;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur deleniti numquam dicta minima, aliquid, rem magni accusantium eveniet dolorem nam hic eum ut cumque sit illo assumenda sunt? Ratione, minus!</p>
    <h2>Subtitulo</h2>
    <p>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quos incidunt sed soluta, culpa exercitationem deserunt explicabo quia nisi architecto quas, ducimus eveniet laudantium excepturi voluptates impedit nihil ipsa iure officiis.
    </p>
</body>
</html>