<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            /* 
            Medidas Absolutas:
            cm,mm,in, px,pt,pc

            Medidas relativas:
            em, rem,ex,vw,vh,%
            16px geralmente é igual a 1em 
            */
            
            font-size: 16px;
            font-weight: normal;
            font-style: italic;
            text-decoration: underline;
            /*weight:peso
            width:largura
            height:Altura
            */
        }
        h1{
            /*font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-weight: bold;
            font-style: normal;
            font-size: 3em;
            font-style: italic
            */
            /* Shorthand font
            - font-style -> font weight -> font-size -> font-familly.
            */
            font: italic bolder 2em 'Arial',sans-serif;
        }
        
    </style>
</head>
<body">
    <h1>Trabalhando com Fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt deleniti tempora veritatis voluptas rerum blanditiis expedita? Dolorem earum, voluptate et possimus ipsam explicabo similique iusto voluptatum veritatis. Nesciunt, excepturi quis.  
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum aspernatur veniam dolores voluptatibus voluptas repudiandae, fugiat quod sunt eligendi illo tempore suscipit voluptates velit similique facilis molestias? In, doloremque possimus!Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi alias dolores neque molestias ut hic nobis quidem dolorem fugit voluptas nam, totam eligendi soluta veniam accusamus explicabo sunt repellat quisquam.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia maxime exercitationem quam omnis consectetur porro odit amet explicabo enim beatae ratione, ab minima non quisquam hic aliquid inventore qui odio.</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo eaque suscipit natus alias dolore expedita iure quia quod. Quod corporis quia iure deleniti sequi officiis voluptatibus tempora minus porro debitis.</p>
</body>
</html>