<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
        }
        h1 {
            box-shadow: inset 2px 1px 14px 6px rgba(0, 0, 0, 0.288);
        }
        header {
            background-color: white;
            padding: 10px;
            margin:10px;
        }
        nav {
            background-color: rgb(88, 88, 88);
            padding: 3px;
            box-shadow: 2px 2px 4px 1px rgb(0, 0, 315);
        }
        nav > a {
            text-decoration: none;
            color:white;
            font-weight: bold;
            margin-right: 30px;

        }
        nav > a:hover {
            text-decoration: underline;
        }
        main {
            background-color: lightgray;
            padding: 10px;
            margin: 10px;
            border-radius: 10px 40px ;
        }
        article {
            background-color: rgb(197, 241, 255);
            padding: 5px;
            
        }
        article > aside {
            background-color: lightgray;
        }
        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 4px;
            margin: 0px;
        }
        footer > p {
            margin: 0px;
        }
        div#bola{
            height: 100px;
            width: 100px;
            background-color: white;
            border-radius: 50%;
        }
        
    </style>
</head>
<body>
    <header>
        <h1> Meu Site</h1>
        <nav>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
        </nav>
    </header>
    <main>
        <section id = "Assuntos">

        </section>
        <section id = "Noticias">
            <article>
                <h2> Noticias sobre o Brasil</h2>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Cupiditate, impedit. Qui amet et, quod vel cum a sint. Facilis voluptatibus perspiciatis dolorum iure libero magnam explicabo deserunt corporis, enim ipsa?</p>
                <aside>
                    <p>Artigo escrito por José da Silva </p>
                </aside>
            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvimento pelo Cursoemvideo</p>
    </footer>
    <div id="bola">

    </div>
</body>
</html>