<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela de Notas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        table {
           border-collapse: collapse;     
        }
        caption {
            font-size: 1.3em;
            font-weight: bold;
            padding: 10px;
        }
        th, td {
            border: 1px solid black;
            padding: 10px;
            
        }
        th{
            color: white;
            background-color: lightslategray;
            font-style: normal;
        }
        th.linha{
            color: black;
            background-color: white;
        }
        td.coluna{
            font-weight: bold;
            color: white;
            background-color: lightslategray;
        }
        td{
            background-color: white;
        }
    </style>
</head>
<body>
    <table>
        <thead>
            <tr>
                <th rowspan="2" scope="col" >Área</th>
                <th rowspan="2" scope="col">Disciplinas</th>
                <th colspan="2"scope="col">Notas</th>
                <th rowspan="2" scope="colgroup">Média</th>
                <tr>
                    <th scope="col">Notas 01</th>
                    <th scope="col">Notas 02</th>
                </tr>
            </tr>
            <tr>
                <th rowspan="4" scope="row" class=" linha">Exatas</th>
                <td>Matemática</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Física</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Química</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Biologia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td colspan="4" class=" coluna">Médias de Exatas</td>
                <td>0.0</td>
            </tr>     
            <tr>
                <th rowspan="2" class="linha">Humanas</th>
                <td>História</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Geografia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td colspan="4" class="coluna">Média de Humanas</td>
                <td>0.0</td>
            </tr>
        </thead>
    </table>
</body>
</html>